{
  "name": "bterjs",
  "version": "0.1.4",
  "description": "bter.com unofficial library for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "siu <siuchuenchih@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siuu/bterjs.git"
  },
  "keywords": [
    "bter"
  ],
  "bugs": {
    "url": "https://github.com/siuu/bterjs/issues"
  },
  "homepage": "https://github.com/siuu/bterjs#readme"
}
